# Application
PORT=8080
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@franchise-postgres:5432/franchise_db?schema=public

# JWT Authentication
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
YOUR_PUBLIC_KEY_HERE
-----END PUBLIC KEY-----
